
  VITE_apiKey=AIzaSyBkWs5GxqqKX8QpAre5QLbbcS5SkXliKKE
  VITE_authDomain=hotel-haven-41b91.firebaseapp.com
  VITE_projectId=hotel-haven-41b91
  VITE_storageBucket=hotel-haven-41b91.firebasestorage.app
  VITE_messagingSenderId=277014376090
  VITE_appId=1:277014376090:web:cb82546b5229957ee7f923

